{
  // $schema provides code completion hints to IDEs.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    "GHSA-2p57-rm9w-gvfp", // ip: SSRF improper categorization - non-production
    "GHSA-848j-6mx2-7j84", // elliptic: Risky implementation - nested
    "GHSA-rfx7-4xw3-gh4m", // @appium/support: Zip Slip - dev-only
    "GHSA-rv73-9c8w-jp4c", // validate.js: ReDoS - dev-only
    "GHSA-vx5f-vmr6-32wf", // capacitor-native-biometric: Auth bypass - pinned to v7
    "GHSA-2g4f-4pwh-qvx6", // ajv: ReDoS - compatibility conflict with ESLint/Webpack
    "GHSA-5j98-mcp5-4vw2", // glob: Command injection - compatibility conflict with ts-node
    // undici vulnerabilities in webdriverio/cheerio - dev/test tooling only, fix requires major version coordination
    "GHSA-f269-vfmq-vjvj", // undici: WebSocket 64-bit length overflow - dev-only (webdriverio/cheerio)
    "GHSA-vrm6-8vpv-qv8q", // undici: WebSocket permessage-deflate memory consumption - dev-only (webdriverio/cheerio)
    "GHSA-v9p9-hfj2-hcw8", // undici: WebSocket unhandled exception - dev-only (webdriverio/cheerio)
    "GHSA-2mjp-6q6p-2qxm", // undici: HTTP request/response smuggling - dev-only (webdriverio/cheerio)
    "GHSA-4992-7rv2-5pvq", // undici: CRLF injection via upgrade option - dev-only (webdriverio/cheerio)
    "GHSA-phc3-fgpg-7m6h", // undici: Unbounded memory in DeduplicationHandler - dev-only (webdriverio/cheerio)
    "GHSA-gmq8-994r-jv83"  // yauzl: off-by-one error - dev-only (appium/wdio/capacitor-cli), fix requires major version bumps
  ]
}
